{
  "name": "FirstApp",
  "version": "0.0.1",
  "description": "This is my first application",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChrisDay-Australia/FirstApp.git"
  },
  "engines": {
    "npm": ">=2.1.1",
    "node": ">=0.10.33 <0.11"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-clone": "^1.0.0",
    "gulp-debug": "^2.0.1",
    "gulp-embedlr": "^0.5.2",
    "gulp-filelog": "^0.4.1",
    "gulp-filter": "^2.0.2",
    "gulp-if": "^1.2.5",
    "gulp-jscs": "^1.4.0",
    "gulp-jshint": "^1.9.2",
    "gulp-load-plugins": "^0.8.1",
    "gulp-mocha-phantomjs": "^0.5.3",
    "gulp-plumber": "^0.6.6",
    "gulp-sass": "^1.3.3",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-tap": "^0.1.3",
    "gulp-template": "^3.0.0",
    "gulp-util": "^3.0.4",
    "gulp-watch": "^4.1.1"
  },

  "dependencies": {
    "express": "^4.12.2"
  }
}

